# API-Testing

./: .classpath  README.md  pom.xml
com.jsonschema2pojo.entities/schema/: Response.java
src/main/java/com/Main/: ResponseUtils.java
src/main/java/com/entities/: Credentials.java  NotFound.java  RateLimit.java  User.java
src/test/java/com/Test/: BaseClass.java  BodyTestWithJackson.java  BodyTestWithSimpleMap.java  DeleteAndPost.java  Get200.java  Get401.java  Get404.java  Options204.java  ResponseHeaders.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.Test.BodyTestWithJackson.xml  TEST-com.Test.BodyTestWithSimpleMap.xml  TEST-com.Test.DeleteAndPost.xml  TEST-com.Test.Get200.xml  TEST-com.Test.Get401.xml  TEST-com.Test.Get404.xml  TEST-com.Test.Options204.xml  TEST-com.Test.ResponseHeaders.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
